mode server 
tls-server 

### network options 
port 1194 
proto udp
dev tun0
# dev tap 
topology subnet

ifconfig-pool-persist /etc/openvpn/ipp.txt 0
management localhost 1195

### Certificate and key files 
ca /etc/openvpn/keys/ca.crt 
cert /etc/openvpn/keys/server.crt 
key /etc/openvpn/keys/server.key 
dh /etc/openvpn/keys/dh2048.pem 
tls-server
tls-auth /etc/openvpn/keys/ta.key 0
tls-timeout 120 


server 10.0.10.0 255.255.255.0 
# push "redirect-gateway def1" 
# push "dhcp-option DNS 10.101.0.11" 

# push "route-gateway 10.0.10.1"

client-config-dir /etc/openvpn/ccd

client-to-client 

### (optional) compression (Can be slow) 
# comp-lzo 
persist-key 
persist-tun 
verb 1
keepalive 10 120 
log-append /var/log/openvpn/openvpn-server.log
status /var/log/openvpn/openvpn-server-status.log

cipher AES-256-CBC
crl-verify /etc/openvpn/keys/crl.pem
